@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    scroll-behavior: smooth;
}

body{
    background-color: #ffe14c;
    position: relative;
    top: 0;
    left: 0;
    background-attachment: fixed;
    width: 100%;
    margin-bottom: 80px;
}


/*******************************************************************    NAVBAR  ****************************************************************************/

.navColor {
  background-color: #040707;
}

.navColor .navbar-brand img {
  margin-top: 3px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.navColor .navbar-brand img:hover {
  border: 4px solid #ffe14c;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  -webkit-box-shadow: 0 0 20px #ffe14c, 0 0 20px, #ffe14c 0 0 20px;
          box-shadow: 0 0 20px #ffe14c, 0 0 20px, #ffe14c 0 0 20px;
}

@media screen and (min-width: 1024px) {
  .navbar-collapse {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .navbar-collapse .nav-item .nav-link {
    font-size: 1.5rem;
    padding: .8rem;
    font-weight: 600;
  }
  .navbar-collapse .nav-item .nav-link:hover {
    color: #ffe14c;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
}


/*******************************************************************    HOME  ****************************************************************************/

.index__title{
  width: 100%;
  height: 100vh;
  background-color: #040707;
}

.block{
  display: inline-block;
}

.index__contenido{
  color: #fff;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
}

.signo{
  font-size: 10rem;
  font-weight: 500;
  color: #ffe14c;
}

.abierto{
  position: absolute;
  top: 5%;
  left: 25%;
}

.parrafo{
  position: absolute;
  top: 18%;
  left: 30%;
  font-family: 'Russo One', sans-serif;
  font-size: 2.8rem;
  font-weight: 500;

}

.main-parrafo{
  font-size: 4.3rem;
  margin: 90px 0px 90px 0px;
}
.amarillo{
  color: #ffe14c;

}
.cierre{
  position: absolute;
  top: 44%;
  left: 75%;
}

.btn-neon{
  position: absolute;
  top: 80%;
  left: 45%;
  display: inline-block;
  padding: 15px 30px;
  color: #FFF;
  letter-spacing: 4px;
  font-size: 24px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
}



.btn-neon:hover{
  background: #ffe14c; 
  box-shadow: 0 0 10px #ffe14c, 0 0 40px, #ffe14c 0 0 80px;
  transition-delay: 1s;
  color: #000;
}


.btn-neon span{
  position: absolute;
  display: block;
}
#span1{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent,#ffe14c);
}
.btn-neon:hover #span1{
  left: 100%;
  transition: 1s;
}

#span3{
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent,#ffe14c);
}
.btn-neon:hover #span3{
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
#span2{
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#ffe14c);
}
.btn-neon:hover #span2{
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

#span4{
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#ffe14c);
}
.btn-neon:hover #span4{
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.roja{
  color: #ae0019;
}

.card-info{
  margin: 10% auto
}
.title-card{
  font-size: 3rem;
  text-align: center;
}

.text-card{
  font-size: 1.2rem;
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 500;
}

.card-body{
  display: flex;
  flex-direction: column;
}

.text-btn{
  margin-top: 60px;
}



/*******************************************************************    ABOUT  ****************************************************************************/
.game{
    margin: 2% 0px;
}
.title-game{
    font-size: 3rem;
    font-weight: 800;
    margin: 20px 60px;
    text-align: center;
    color: #000;   
}


.wrap{
    width: 1000px;
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

} 

.tarjeta-wrap{
    margin: 1.8rem;
    -webkit-perspective: 800;
    perspective: 800;
    
}

.tarjeta{
    width: 16rem;
    height: 18rem;
    background-color: white ;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,.65);
    -moz-box-shadow: 0px 10px 15px -5px rgba(0,0,0,.65);
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,.65);
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid #040707;

}

.adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
}
.adelante{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.adelante i{
    font-size: 12rem;
    color: #040707;
    
}

.atras{
    transform: rotateY(180deg);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    background-color:#040707 ;
    color:white;
    border-radius: 10px; 

}

.atras p{
    font-size: 1.5rem;
    font-size: bold;
}

.atras a{
    display: block;
    color: white;
    margin: auto;
    margin: 10px;
    align-items: center;
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
    border: 3px solid white;
}

.fotos{
  width: 100%;
  height: auto;
  background-color: #222222;
  
}

.imagenesTandil{
  width: 100%;
  max-width: 1200px;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 40px;
}


.item{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  transition: all 300ms;
  border-radius: 8px;
  position: relative;
}


.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
  border-radius: 8px;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
}


.item-img{
  width: 100%;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}


@media screen and (min-width: 590px) {
  
  .imagenesTandil{
    grid-template-columns: repeat(2, 1fr);
  }

  .item-img{
    max-height: 200px;
    overflow: hidden;
  }
  
}

@media screen and (min-width: 960px) {
  
  .imagenesTandil{
    grid-template-columns: repeat(3, 1fr);
  }

  .item-img{
    max-height: 230px;
    overflow: hidden;
  }
  
}





/*******************************************************************   PORTFOLIO  ****************************************************************************/
 
 .padre{
    width: 100%;
    height: 70vh;
    background-color: #383f51;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  
    
}
.padre-hijo{
    width: 200px;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px lightgray solid;
    background: transparent;
    border-radius: 50%;
    color: white;
    font-size: 25px;
  
}

.padre-hijo a{
  text-decoration: none;
  color: white;
}
.padre-hijo:hover{
    transform: scale(1.05,1.05);
    transition: 1s ease;
    color: white;
    border: solid 7px #ae0019;
    cursor: pointer;
}

.material-icons-outlined{
    font-size: 50px;
}


/*******************************************************************    Service  ****************************************************************************/

.service-info{
    background-color: #edf5f7;
    height:85vh;
}

.title-service{
  font-family: 'Russo One', sans-serif;
  font-size: 4rem;

}

.service-options{
  max-width: 1200px;
  margin: 75px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.servicios-item{
    width: 300px;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #040707;
    text-decoration: none;
    padding: 10px;
}

.servicios-item a{
  color: #000;
}

.icon-service{
  font-size: 5rem;
}

.servicios-item:hover{
  cursor:pointer;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
  color: #ffe14c;
  background: #040707;
}

.servicios-item:hover a{
  color: #ffe14c;
}

.title-item{
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.list-item{
  list-style: none;
  text-align: center;
  padding: 10px 35px;
}

.option{
    min-height: 455px;
    max-height: 455px;
}



/*******************************************************************   CONTACT  ****************************************************************************/

label{
  color: white;
  font-size: 1rem;
}
ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #ffe14c;
}


.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition:  1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
  color: white;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  .formulario{
      padding: 0 4em;
      margin-top: 5%;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}

                      /* Footer*/
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    position: absolute;
    width: 100%;
    flex-direction: row;
    font-size: 2rem;
    text-decoration: none;
    
}      

footer a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
   

@media screen and (min-width:320px) and (max-width:424px){
    
  /*************************** Index ***************************************/
  
    .block{
      display: inline-block;
    }
    .signo{
      font-size: 6rem;
    }

    .abierto{
      top: 0;
      left: 6%;
    }
    
    .parrafo{
      top: 16%;
      left: 10%;
      font-size: 2rem;
      padding: 0px 12px;
    }

    .main-parrafo{
      font-size: 3rem;
      margin: 30px 0px 30px 0px;
    }

    .cierre{
      top: 60%;
      left: 85%;
    }

    .btn-neon{
      top: 83%;
      left: 24%;
      padding: 10px 20px;
    }
    
    
    .material-icons-outlined{
        font-size: 40px;
        
    }

/*************************************** ABOUT ***************************************/

.game{
  margin: 5% 0px;
}

.title-game{
  font-size: 2rem;
  font-weight: 800;
  margin: 20px 30px;
}

.wrap{
  max-width: 300px;
  margin: 10px auto;
  
}

.tarjeta-wrap{
  margin:.5rem;
}

.tarjeta{
  width: 8rem;
  height: 10rem;
}

.adelante i{
  font-size: 6rem;
}

.atras{
  padding: 6px;
}

.atras p{
  font-size: .8rem;
}

.atras a{
  margin: 3px;
}
    


/*************************************** CONTACT ***************************************/

.content{
  margin: 10% auto;
  width: 80%;
  height: auto;
}

.content .title{
  padding: 2px;
  font-size: 1.5rem;
  border-bottom: 3px solid white;

}

::placeholder{
  padding: 3px;
  font-size: 12px;
}
  
.content .data{
  padding:8px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.data input{
  margin: 15px 10px 5px;
  font-size: 10px;
  padding: 10px;
  width: 100%;
}

.content .contract{
  margin: 10px 20px;
}

.content .contract select{
  font-size: 0.9rem;
  padding: 5px;
  width: 100%;

}

.content .text{
  margin:20px 20px 10px 20px;
  overflow: hidden;
}

.content .button input[type="submit"]{
  width: 35%;
  letter-spacing: 2px;
  padding:8px;
  margin: 10px 12px;
  text-transform: initial;
  font-size: 1rem;
}

.content .button input[type="reset"]{
  width: 35%;
  letter-spacing: 2px;
  padding:8px;
  margin: 10px 12px;
  text-transform: initial;
  font-size: 1rem;
}

}

@media screen and (min-width:425px) and (max-width:767px){


/********************************** INDEX ******************************/

.block{
  display: inline-block;
}
.signo{
  font-size: 7rem;
}

.abierto{
  top: 0%;
  left: 4%;
}
.parrafo{
  top: 20%;
  left: 12%;
  font-size: 2.4rem;
  padding: 0px 12px;
}

.main-parrafo{
  font-size: 3.2rem;
  margin: 30px 0px 30px 0px;
}

.cierre{
  top: 53%;
  left: 89%;
}

.btn-neon{
  left: 24%;
  padding: 15px 25px;
}

/**************************** ABOUT *****************/
.game{
  margin: 5% 0px;
}

.title-game{
  font-size: 2rem;
  font-weight: 800;
  margin: 20px 30px;
}

.wrap{
  width: 400px;
  margin: 10px auto;
  
}

.tarjeta-wrap{
  margin: .8rem;
}

.tarjeta{
  width: 10rem;
  height: 12rem;
}

.adelante i{
  font-size: 8rem;
}

.atras{
  padding: 5px;
}

.atras p{
  font-size: 1rem;
}


/**************************** CONTACT *****************/

.content{
  margin: 10% auto;
  width: 80%;
  height: auto;
}



.data input{
  margin: 15px 10px 5px;
  font-size: 10px;
  padding: 10px;
  width: 100%;
}

.content .text{
  margin:20px 20px 10px 20px;
  overflow: hidden;
}

.content .title{
  padding: 2px;
  font-size: 40px;

}

}

@media screen and (min-width:768px) and (max-width:1023px){

/**************************** Index *****************/

.block{
  display: block;
}

.signo{
  font-size: 10rem;
}

.abierto{
  top: 0%;
  left: 4%;
}

.parrafo{
  top: 24%;
  left: 12%;  
  padding-right: 20px;
}

.main-parrafo{
  font-size: 5rem;
  margin: 30px 0px;
}

.cierre{
  top: 53%;
  left: 86%;
}

.btn-neon{
  left: 40%;
}

/**************************** ABOUT *****************/
.game{
  margin: 5% 0px;
}

.title-game{
  font-size: 2.5rem;
  font-weight: 800;
  margin: 20px 40px;
}

.wrap{
  width: 700px;
  margin: 10px auto;
  
}

.tarjeta-wrap{
  margin: 1rem;
}

.tarjeta{
  width: 12rem;
  height: 14rem;
}

.adelante i{
  font-size: 9rem;
}

.atras{
  padding: 5px;
}

.atras p{
  font-size: 1.2rem;
}

}

/**************************** CONTACT *****************/





@media screen and (min-width:1024px) and (max-width:1439px){
  
  /*****************NAVBAR******************************/

  .navbar-collapse{
    flex-grow: 0; 
  }

  /**************************** Index *****************/
  .block{
    display: block;
  }
  .signo{
    font-size: 10rem;
  }
  
  .abierto{
    top: 0%;
    left: 7%;
  }
  
  .parrafo{
    top: 17%;
    left: 20%;  
    padding-right: 20px;
    font-size: 3rem;
  }
  
  .main-parrafo{
    font-size: 6rem;
    margin: 40px 0px;
  }
  
  .cierre{
    top: 50%;
    left: 90%;    
  }
  
  .btn-neon{
    left: 40%;
  }


}


@media screen and (min-width:1440px){

 /*****************NAVBAR******************************/

 .navbar-collapse{
  flex-grow: 0; 
}


/**************************** Index *****************/
.block{
  display: block;
}
.signo{
  font-size: 12rem;
}

.abierto{
  top: 0%;
  left: 15%;
}

.parrafo{
  top: 17%;
  left: 30%;  
  font-size: 3rem;
}

.main-parrafo{
  font-size: 7rem;
  margin: 45px 0px;
}

.cierre{
  top: 50%;
  left: 85%;    
}

.btn-neon{
  left: 45%;
}


}
